Automation Studio V1/MainWindow.xaml

<Window x:Class="Automation_Studio_V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="404.03" Width="1192.462">
    <Grid Margin="0,0,-344.6,-45.2">
        <TabControl HorizontalAlignment="Left" Height="383" VerticalAlignment="Top" Width="1188">
            <TabItem Header="Data Show">
                <DataGrid Name="ShowData" HorizontalAlignment="Left" Margin="50,46,0,0" VerticalAlignment="Top" Height="290" Width="765"/>
            </TabItem>
            <TabItem Header="Data Input">
                <Grid>
                    <Button Content="Choose Excel File" Margin="49,165,974.6,140" Click="ChooseExcelButton_Click"/>
                    <Button Content="Show Excel" Margin="49,63,974.6,233" Click="ShowExcelButton_Click"/>
                    <Button Content="Create Tabel" Margin="49,233,974.6,63" Click="CreateTabelButton_Click"/>
                    <DataGrid Margin="278,47,203.6,70" Name="ExcelData" HorizontalAlignment="Left" VerticalAlignment="Top" Height="290" Width="950" />
                    <TextBox Name="ExcelFilePath" HorizontalAlignment="Left" Height="22" Margin="49,304,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="355"/>
                    <TextBox Name="Sheet" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                </Grid>


            </TabItem>
            

        </TabControl>

    </Grid>
</Window>
